(base) [yx7184@gadi-login-02 domains_1]$ nci_account -P kx58

Usage Report: Project=kx58 Period=2023.q3
=============================================================
    Grant:     2.25 MSU
     Used:   711.67 KSU
 Reserved:    46.37 KSU
    Avail:     1.49 MSU
    

Storage Usage Report: Project=kx58
=============================================================
Filesystem        Used     iUsed    Allocation    iAllocation    
gdata4         1.03 TiB  167.63 K     1.50 TiB       258.00 K        
scratch1       4.05 TiB  317.37 K     5.00 TiB       599.00 K        
=============================================================
